<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="fonts/firasans-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/firasans-medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/firasans-bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/montserrat-bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/raleway-extrabold.woff2" as="font" crossorigin="anonymous">
  <title>Проект "Маса": учеба и стажировка в Израиле</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body class="page">
  <header class="page__header  header">
    <div class="header__top">
      <a class="header__tel" href="tel:+97226216581">+ (972) 2 &ndash; 621 &ndash; 6581</a>
      <a class="header__logo">
        <img src="./img/logo.png" width="137" height="48" alt="Логотип проекта Маса">
      </a>
      <a class="header__button" href="./callback.html" target="_blank" type="button">заказать звонок</a>
    </div>
    <h1>Учёба, путешествие и карьера для еврейской молодёжи</h1>
  </header>

  <main>

  </main>

  <footer>

  </footer>

  <section class="modal  modal--callback">
    <div class="modal__wrapper">
      <button class="modal__close" type="button" aria-label="Закрыть окно"></button>
      <h2>Заказать звонок</h2>
      <p>Оставьте ваши контактные данные, мы&nbsp;свяжемся с вами в течение рабочего дня
        и обязательно поможем найти ответ на&nbsp;ваш вопрос!</p>
      <form class="modal__form  form" action="https://echo.htmlacademy.ru" method="POST">
        <div class="form__fieldset">
          <div class="form__field">
            <input id="user-name" name="name" type="text" placeholder="Имя" autofocus required>
            <label for="user-name"></label>
          </div>
          <div class="form__field">
            <input id="user-tel" name="tel" type="tel" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" placeholder="Телефон" required>
            <label for="user-tel"></label>
          </div>
        </div>
        <div class="form__bottom-wrapper">
          <button class="button" type="submit">Перезвоните мне</button>
          <input class="visually-hidden" id="agreement" type="checkbox" name="agreement" value="yes" required>
          <label for="agreement">Нажимая на кнопку, вы даёте согласие на обработку персональных данных</label>
        </div>
      </form>
    </div>
  </section>

  <section class="modal  modal--success">
    <div class="modal__wrapper">
      <button class="modal__close" type="button" aria-label="Закрыть окно"></button>
      <h2>Заявка принята</h2>
      <p>Мы приняли ваши данные и вскоре мы перезвоним вам для уточнения деталей!</p>
      <button class="modal__success-button  button" type="button">Понятно</button>
    </div>
  </section>
  <script src="./js/main.js"></script>
</body>
</html>
